# SMSForwardingAssistant

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cpc/smsforwardingassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpc/smsforwardingassistant/: MainActivity.java
app/src/main/java/com/cpc/smsforwardingassistant/adapter/: HomeFragmentsAdapter.java  HomeRecycleViewAdapter.java
app/src/main/java/com/cpc/smsforwardingassistant/broadcast/: SmsReceiver.java
app/src/main/java/com/cpc/smsforwardingassistant/config/: AppConfig.java  Info.java
app/src/main/java/com/cpc/smsforwardingassistant/constant/: Conf.java  DB.java  SMType.java
app/src/main/java/com/cpc/smsforwardingassistant/dao/database/: MySQLiteOpenHelp.java
app/src/main/java/com/cpc/smsforwardingassistant/dao/db/: DBEngine.java
app/src/main/java/com/cpc/smsforwardingassistant/dao/entity/: EmailInfo.java  ShortMessage.java
app/src/main/java/com/cpc/smsforwardingassistant/util/: BroadcastUtils.java  CalibrationUtils.java  DataUtils.java  EmailUtils.java  LocalConfigOperationUtils.java  MiuiUtils.java  TaostUtils.java
app/src/main/res/drawable/: ic_about.xml  ic_email_failed.xml  ic_email_success.xml  ic_error.xml  ic_home.xml  ic_settings.xml  ic_sms.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_config.xml  fragment_home.xml  home_recycle_email_failed.xml  home_recycle_email_success.xml  home_recycle_error_info.xml  home_recycle_short_messorg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cpc/smsforwardingassistant/: ExampleUnitTest.java
(+15 files in other folders)
