<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AboutFragment"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="vertical"
       android:gravity="center_horizontal">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="直接使用SQLite"
          />
      <Button
          android:id="@+id/btn_db"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="生成数据库" />
      <Button
          android:id="@+id/btn_db_query"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="查询"/>
      <Button
          android:id="@+id/btn_db_insert"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="插入"/>
      <Button
          android:id="@+id/btn_db_update"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="修改"/>
      <Button
          android:id="@+id/btn_db_delete"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="删除"/>

   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="vertical"
       android:gravity="center_horizontal">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="使用Room组件"
          />
      <Button
          android:id="@+id/btn_room_query"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="查询"/>
      <Button
          android:id="@+id/btn_room_insert"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="插入"/>
      <Button
          android:id="@+id/btn_room_update"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="修改"/>
      <Button
          android:id="@+id/btn_room_delete"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="删除一个"/>
      <Button
          android:id="@+id/btn_room_delete_all"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="删除全部"/>

   </LinearLayout>



</LinearLayout>