<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_error"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_time"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_info"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"/>


</LinearLayout>